<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>страница входа</title>
    <style>

        body {
            height: 98vh;
            background-color: black;
            display: grid;
            place-items: center;
        }

        .centered {
            display: grid;
            place-items: center;
        }

        .rounded-border {
            border: 5px solid orange;
            border-radius: 15px;
        }

        .padding {
            padding: 20px;
        }

        .margin {
            margin: 20px;
        }

        .bottom-margin {
            margin-bottom: 40px;
        }

        .orange-text {
            color: orange;
        }
        
        .black-bg {
            background-color: black;
        }

        .submit-button {
            width: 200px;
            height: 50px;
        }

    </style>
</head>

<body>
    <div class="rounded-border padding">
        <p class="orange-text">You've been logged in successfully!</p>
     </div>
</body>

</html>

